# These are standard kafka connect parameters, need for ALL connectors
name = file-stream-connector-distributed
connector.class = org.apache.kafka.connect.file.FileStreamSourceConnector
tasks.max = 1

# Parameters can be found here: https://github.com/apache/kafka/blob/trunk/connect/file/src/main/java/org/apache/kafka/connect/file/FileStreamSourceConnector.java
file = source-file.txt
topic = file-stream-connector-distributed

# Added configuration for distributed mode
key.converter = org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable = true
value.converter = org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable = true