fa.sources = r1
fa.sinks = k1
fa.channels = c1

fa.sources.r1.type = avro
fa.sources.r1.bind = 0.0.0.0
fa.sources.r1.port = 44444

fa.sinks.k1.type = logger

fa.channels.c1.type = memory
fa.channels.c1.capacity = 1000
fa.channels.c1.transactionCapacity = 100

fa.sources.r1.channels = c1
fa.sinks.k1.channel = c1