# kafka-backwards

./: .env  .env example  .environment  .environment-example  .gitignore  .java-version  Dockerfile  README.md  build.sbt  docker-compose-services.yml  docker-compose.yml  docker.sbt  pom.xml  run.sh
.bloop/: beginners-course-it.json  beginners-course-test.json  beginners-course.json  kafka-backwards-it.json  kafka-backwards-test.json  kafka-backwards.json  kafka-it.json  kafka-test.json  kafka.json  master-realtime-stream-processing-it.json  master-realtime-stream-processing-test.json  master-realtime-stream-processing.json
.bsp/: sbt.json
beginners-course/: Dockerfile  README.md  docker-compose.yml
beginners-course/docs/: beginners.md  big-data-ingestion.md  cluster.md  get-taxi.md  kafka-streams.md  logging-metrics.md  my-bank.md  my-social-media.md  security.md  simple.md  twitter-kafka-connect.md  video-flix.md
beginners-course/src/main/resources/: application.conf
beginners-course/src/test/resources/: application.test.conf
beginners-course/twitter-kafka-connect/: .env example  twitter.properties
connect/: Dockerfile  README.md  docker-compose-services.yml  docker-compose.yml
connect-course/: README.md  docker-compose.yml
connect-course/app/file-stream-source-connector-distributed/: README.md  file-stream-connector-distributed.properties
connect-course/app/file-stream-source-connector-standalone/: README.md
connect-course/app/jdbc-connector/: README.md
connect-course/app/kafka-connect/: pom.xml
connect-course/app/kafka-connect-github-source/: README.md
connect-course/app/kafka-connect-github-source/docs/: custom-kafka-connect.md
connect-course/app/kafka-connect/config/: MySinkConnector.properties
connect-course/app/rest-api/: README.md
connect-course/app/twitter-connector/: README.md  sink-elastic-twitter-distributed.properties  source-twitter-distributed.properties
connect-course/docs/: boot-with-docker.md  connect.md
connect-course/src/main/resources/: application.conf
courses/beginners-course/: docker-compose.yml
courses/beginners-course/docs/: get-taxi.md  my-bank.md  security.md  simple.md  testing.md  twitter-kafka-connect.md
courses/connect-course/: README.md  docker-compose.yml
courses/connect-course/app/file-stream-source-connector-standalone/: README.md  file-stream-connector-standalone.properties  source-file.txt  worker.properties
courses/connect-course/app/jdbc-connector/: README.md  sink-postgres-twitter-distributed.properties
courses/connect-course/app/twitter-connector/: README.md
courses/connect-course/docs/: connector.md  logs.md
courses/kafka-cluster-setup-and-admin-course/: README.md
courses/kafka-cluster-setup-and-admin-course/docs/: introduction.md  single-zookeeper-machine-setup.md  zookeeper-4-letter-words.md  zookeeper-on-aws-ec2-instance.md  zookeeper-on-aws-quorum.md  zookeeper-on-aws-ssh.md  zookeeper-on-aws.md  zookeeper.md
courses/kafka-connect/: pom.xml
courses/master-realtime-stream-processing/: README.md
courses/master-realtime-stream-processing/docs/: avro.md  bootstrap.md  kafka-commands.md  leaders-and-followers.md  partitions.md  producers.md  streaming-introduction.md  sync-and-async.md  transactions.md
courses/master-realtime-stream-processing/kafka/apache/: 0-kafka-server-start.sh  0-server.properties  1-kafka-server-start.sh  1-server.properties  2-kafka-server-start.sh  2-server.properties  consumer.sh  describe-topic.sh  list-topics.sh  topic-create.sh  zookeeper-start.sh
courses/streaming-kafka-course/docs/: kafka.md
courses/streams-course/: README.md  docker-compose-kafkahq.yml  docker-compose-lenses.yml  docker-compose.yml
courses/streams-course/docs/: configuration.md  exactly-once.md  example.md  introduction.md  joins.md  kafka-streams.md  kstream-and-ktable.md  testing.md
docs/: build-and-execute.md  elasticsearch.md  kafka.md  setup.md
kafka/: README.md
kafka/docs/: booting-confluent.md  booting-docker.md  booting-homebrew.md  booting.md  commands.md  consumer-strategies.md  log-policy.md  min-insync-replicas.md  partitions-segments.md
kafka/src/it/resources/: logback-test.xml
project/: BuildProperties.scala  Dependencies.scala  build.properties  plugins.sbt
project/.bloop/: kafka-backwards-build.json
src/main/resources/: logs.txt
streaming-kafka-course/: README.md
streaming-kafka-course/docs/: flume.md  kafka-spark-streaming.md  producer-consumer-apis.md
streaming-kafka-course/logs/: logs.txt
streaming-using-kafka-scala/: README.md
streaming-using-kafka-scala/docs/: zookeeper.md
(+220 files in other folders)
