lm.sources = r1
lm.sinks = k1
lm.channels = c1

lm.sources.r1.type = exec
lm.sources.r1.command = tail -F ../../logs.txt

lm.sinks.k1.type = hdfs
lm.sinks.k1.hdfs.path = ./hdfs
lm.sinks.k1.hdfs.fileType = DataStream
lm.sinks.k1.hdfs.fileSuffix = .txt
lm.sinks.k1.hdfs.rollInterval = 60
lm.sinks.k1.hdfs.rollSize = 0
lm.sinks.k1.hdfs.rollCount = 100

lm.channels.c1.type = memory
lm.channels.c1.capacity = 1000
lm.channels.c1.transactionCapacity = 100

lm.sources.r1.channels = c1
lm.sinks.k1.channel = c1