lm.sources = r1
lm.sinks = k1
lm.channels = c1

lm.sources.r1.type = exec
lm.sources.r1.command = tail -F ../../logs.txt

lm.sinks.k1.type = logger

lm.channels.c1.type = memory
lm.channels.c1.capacity = 1000
lm.channels.c1.transactionCapacity = 100

lm.sources.r1.channels = c1
lm.sinks.k1.channel = c1