sa.sources = r1
sa.sinks = k1
sa.channels = c1

sa.sources.r1.type = exec
sa.sources.r1.command = tail -F ../../logs.txt

sa.sinks.k1.type = avro
sa.sinks.k1.hostname = 0.0.0.0
sa.sinks.k1.port = 44444

sa.channels.c1.type = memory
sa.channels.c1.capacity = 1000
sa.channels.c1.transactionCapacity = 100

sa.sources.r1.channels = c1
sa.sinks.k1.channel = c1