name = source-twitter-distributed
connector.class = com.eneco.trading.kafka.connect.twitter.TwitterSourceConnector
taks.max = 1
topic = my-twitter
key.converter = org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable = true
value.converter = org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable = true

twitter.consumerkey =
twitter.consumersecret = 
twitter.token =
twitter.secret = 
track.terms = programming,kafka,scala
language = en