zookeeper {
}

kafka {
  bootstrap {
    servers = ["127.0.0.1:9092"]
    servers = ${?KAFKA_BOOTSTRAP_SERVERS}
    # Can set/override this via: -DKAFKA_BOOTSTRAP_SERVERS.0=host:1000 -DKAFKA_BOOTSTRAP_SERVERS.1=host:1001
  }
}

twitter {
  consumer {
    key = "7DT0MqBnjJDoE20JgZWmxCByd"
    secret = "7kgrKsCYmy9F2HfueRQGKb9q0TbLl459lHdQzQC38fHj0UDpEd"
  }

  access {
    key = "855435752-35cyAGZBwWAIrdJOhC0aTJqxnDing0nhErYJG55X"
    secret = "Le5eHbUC7DK669L3f6mND76WYsGHPytDMOqgCWWQz5wcr"
  }
}

elasticsearch {
  bootstrap {
    servers = ["http://127.0.0.1:9200"]
    servers = ${?ELASTIC_SEARCH_SERVERS}
    # Can set/override this via: -DELASTIC_SEARCH_SERVERS.0=http://host0:9200 -DELASTIC_SEARCH_SERVERS.1=http://host1:9200
  }
}